<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryant Tingey &mdash; JavaJam Coffee House</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="Bryant Tingey">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">

    <link href="javajam.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
        </header>

        <nav>
            <ul>
                <li><a class="current" href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="gear.html">Gear</a></li>
            </ul>
        </nav>

        <main>
            <div id="homehero">
            </div>
            <h2>Follow the Winding Road to JavaJam</h2>
            <p>We’re a little out of the way, but take a drive in the country down Copperhead Road to JavaJam today!
                Indulge in our locally roasted free-trade coffee and home-made pastries. You’ll feel right at home here
                at JavaJam!
            </p>
            <h3>JavaJam Coffee Bar features:</h3>

            <ul>
                <li>Easy-going live music played every night</li>
                <li>Local friendly staff</li>
                <li>JavaJam's very own speak-easy held three times a week</li>
                <li>Delicious coffee and pastries that are made from scratch</li>
                <li>Well welcomed dancing and fun</li>
                <li>Open-Mic held every Friday night</li>
            </ul>

            <div>
                JavaJam Coffee Bar<br>
                215 W Copperhead Road<br>
                Aurora, OR 23230<br><br>
                <a id="mobile" href="tel:888-555-5555">888-555-5555</a><span
                    id="desktop"><b>888-555-5555</b></span><br><br>
            </div>
        </main>

        <footer>
            Copyright &copy; &bigstar; 2022 JavaJam Coffee Bar &bigstar;<br>
            <a href="mailto:yourfirstname.yourlastname@javajamcoffee.com">bryant.tingey@javajamcoffee.com</a>
            <br>

            <div>
                <p id="updateddate"></p>
                <script src="js/lastdateupdated.js"></script>
            </div>

            <a href="#top">Return to Top</a>
        </footer>
    </div>
</body>

</html>