<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryant Tingey &mdash; JavaJam Coffee House</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="Bryant Tingey">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">

    <link href="javajam.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="favicon.ico">

    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/mugclub.js"></script>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1><a href="index.html">JavaJam Coffee Bar Menu</a></h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="current" href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="gear.html">Gear</a></li>
            </ul>
        </nav>

        <main>
            <div id="heromugs">
            </div>
            <h2>Coffee at JavaJam:</h2>
            <p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, the caffeine!
                Join our <a id="mug" href="#">Mug Club</a> and get a 10% discount on each cup of coffee you purchase —
                ask the barista for
                details.</p>
            <div id="flow">
                <table>
                    <tr>
                        <th>1. Just Java</th>
                        <td>Regular house blend, decaffeinated coffee, or flavor of the day.<br>-Endless Cup: $3.50</td>
                    </tr>
                    <tr>
                        <th>2. Cafe au Lait</th>
                        <td>House blended coffee infused into a smooth, steamed milk.<br>-Single: $4.00 <br>-Double:
                            $5.00</td>
                    </tr>
                    <tr>
                        <th>3. Iced Cappuccino</th>
                        <td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>-Single:
                            $5.00<br>-Double:
                            $6.50</td>
                    </tr>
                </table>
            </div>
        </main>

        <footer>
            Copyright &copy; &bigstar; 2022 JavaJam Coffee Bar &bigstar;<br>
            <a href="mailto:yourfirstname.yourlastname@javajamcoffee.com">bryant.tingey@javajamcoffee.com</a>
            <br>

            <div>
                <p id="updateddate"></p>
                <script src="js/lastdateupdated.js"></script>
            </div>

            <a href="#top">Return to Top</a>
        </footer>

    </div>
</body>

</html>